input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB?user=POSTGRES_USER&password=POSTGRES_PASSWD"
        jdbc_user => "POSTGRES_USER"
        jdbc_password => "POSTGRES_USER"
        jdbc_driver_library => "/usr/share/logstash/pipeline/driver/postgresql-42.5.1.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/usr/share/logstash/pipeline/bed_occurrences.sql"
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        use_column_value => true
        schedule => "* * * * *"
        last_run_metadata_path => "/tmp/.logstash_jdbc_last_run"
    }
}

filter{
    mutate{ 

        convert => {
          "longitude" => "float"
          "latitude" => "float"
        }

        add_field => {
            "coordinates" => "POINT (%{longitude} %{latitude})"
        }
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        index => "bed_occurrences"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
        document_id => "%{[occurrences_id]}"
    }
}

