input {
    jdbc {
        jdbc_connection_string => "${POSTGRES_STRING}"
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWD}"
        jdbc_driver_library => "/usr/share/logstash/pipeline/driver/postgresql-42.5.1.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/usr/share/logstash/pipeline/reception.sql"
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        use_column_value => true
        schedule => "* * * * *"
        last_run_metadata_path => "/tmp/.logstash_jdbc_last_run"
    }
}
output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        index => "tochtli_reception"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
        document_id => "%{[id]}"
    }
}